citHeader("To cite R/mbmixture in publications use:")

bibentry(bibtype="article",
         title = "Identification of sample mix-ups and mixtures in microbiome data in {D}iversity {O}utbred mice",
         author = c(person(c("Alexandra", "K."), "Lobo"),
                    person(c("Lindsay", "L."), "Traeger"),
                    person(c("Mark", "P."), "Keller"),
                    person(c("Alan", "D."), "Attie"),
                    person(c("Federico", "E."), "Rey"),
                    person(c("Karl", "W."), "Broman")),
         journal = "G3 (Bethesda)",
         year = 2021,
         doi = "10.1093/g3journal/jkab308",
         url = "https://doi.org/10.1093/g3journal/jkab308",
         eprint = "https://academic.oup.com/g3journal/article-pdf/11/11/jkab308/40770295/jkab308.pdf",
         key = "Lobo2021",

         textVersion =
             paste("Lobo AK, Traeger LL, Keller MP, Attie AD, Rey FE, Broman KW (2021)",
                   "Identification of sample mix-ups and mixtures in microbiome data in",
                   "Diversity Outbred mice. G3 (Bethesda) 11:jkab308")
         )
